# gitblit-tbacl-plugin

./: .classpath  .gitignore  .project  CHANGELOG.md  README.md  build.moxie  build.xml  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/gitblit/plugin/tbacl/: Plugin.java  TBACLReceiveHook.java
src/main/resources/documentation/: about.md
src/test/java/com/gitblit/plugin/tbacl/: MemorySettings.java  MockGitblit.java  Tests.java
src/test/resources/: test-users.conf
